//ARCHCOMP PROC SOUT='*',
//         ARCH1=,
//         ARCH2=,
//         OPTION=
//*
//*   COMPARE MEMBERS IN TWO ARCHIVE AND PRINT MATCH/NOMATCH REPORT.
//*   REPORT CAN PRINT THE REPORT BY MEMBER OR GROUP AS MAJOR SORT.
//*   CODE 'OPTION=?1,?2' WHERE ?1 IS 'MEMBER' OR 'GROUP'.
//*   ANY OTHER WORD IS CONSIDERED THE NAME OF A PROJECT TO BE
//*   CONSIDERED.  BY DEFAULT, ALL PROJECTS ARE PROCESSED.
//*
//*   A FULL OR SUMMARY OF DIFFERENCES CAN ALSO BE PRINTED.  USE
//*   THE WORD 'SUMMARY' FOR ?2.
//*   THE DEFAULT IS A FULL REPORT.
//*
//*   A CONTROL FILE (CNTLFL) OF ARCHIVER COPY STATEMENTS IS
//*   GENERATED.  THIS FILE CAN BE SYSIN TO ARCHIVER TO
//*   SYNC UP ITEMS (I.E. COPY TEST VERSIONS TO PRODUCTION)
//*
//*   EXAMPLES
//*   - FOR A FULL REPORT SORTED BY GROUP, CODE
//*        OPTION='GROUP'
//*   - FOR A PROJECT REPORT SORTED BY GROUP, CODE
//*        OPTION='GROUP,PROJNAME'
//*   - FOR A SUMMARY REPORT SORTED BY MEMBER, CODE
//*        OPTION='MEMBER,SUMMARY'
//*
//STEP1  EXEC PGM=ARCHCOMP,PARM='&OPTION'
//SYSPRINT DD SYSOUT=&SOUT
//ARCHIVE1 DD DSN=&ARCH1,DISP=SHR
//ARCHIVE2 DD DSN=&ARCH2,DISP=SHR
//FILE1    DD DSN=&&FILE1,DISP=(NEW,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,15))
//FILE2    DD DSN=&&FILE2,DISP=(NEW,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(15,15))
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SYSOUT   DD SYSOUT=&SOUT
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(15,15))
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(15,15))
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(15,15))
//CNTLFL   DD DUMMY
//**********************************************************
