//ARCHDIR PROC SORT='GSMTV',
//        OPTION='ITEM=(*,*,*,*),NOTE=Y',
//        ARCHIVE=,
//        SOUT='*'
//*
//*   DISPLAY MEMBERS NAME IN AN ARCHIVE
//*
//*   THE REPORTS CAN BE SORTED IN SEVERAL DIFFERENT WAYS
//*   DEPENDING ON YOUR PREFERNCES.
//*
//*   SORT ORDER IS CONTROLED BY AN EXEC PARM TO ARCHRPT.
//*   THE PARM SHOULD BE 5 CHARACTERS IN THE ORDER YOU
//*   WANT THE REPORT SORTED.  THE 5 CHARACTERS REPRESENT
//*   THE GROUP,SUB-GROUP,MEMBER,TYPE AND VERSION.
//*
//*
//ARCHDIR EXEC PGM=ARCHDIR,REGION=2048K,PARM='&SORT,&OPTION'
//ARCHIVE  DD DSN=&ARCHIVE,DISP=SHR
//ARCHRPT  DD DSN=&&ARCHDIR,DISP=(NEW,DELETE,DELETE),
//            UNIT=VIO,SPACE=(TRK,(10,10)),
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=13300)
//ARCHIN   DD DSN=&&ARCHIN,DISP=(NEW,DELETE,DELETE),
//            UNIT=VIO,SPACE=(TRK,1),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=160)
//SYSOUT   DD SYSOUT=&SOUT,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=13300)
//SYSPRINT DD SYSOUT=&SOUT,DCB=(RECFM=FBA,LRECL=133,BLKSIZE=13300)
//SORTLIB  DD DSN=SYS1.SORTLIB,DISP=SHR
//SORTWK01 DD UNIT=SYSDA,SPACE=(TRK,(10,10))
//SORTWK02 DD UNIT=SYSDA,SPACE=(TRK,(10,10))
//SORTWK03 DD UNIT=SYSDA,SPACE=(TRK,(10,10))
//********************************************************
