//SLIMEXT2 JOB CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*
//*  SLIM PROVIDES FOR ONLY 5 LINES TO A JOB CARD TEMPLATE.
//* GENERATED BY SLIM V1.0.0
//COMPSUB EXEC SLIMCL,
//     PROJECT=DYNALOAD,
//     LANG=ASM,
//     MODULE=DYNALDA,
//     IN='HERCEL.ARCHEXTN.ASM',
//     NCAL=NCAL,
//     LOADLIB='HERCEL.ARCHEXTN.NCALIB',
//     LOADMOD='DYNALDA',
//     COPY1='HERCEL.ARCHEXTN.MACLIB'
//SLIMEXT2 JOB CLASS=B,MSGCLASS=A,MSGLEVEL=(1,1),
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*
//*  SLIM PROVIDES FOR ONLY 5 LINES TO A JOB CARD TEMPLATE.
//* GENERATED BY SLIM V1.0.0
//COMPSUB EXEC SLIMCL,
//     PROJECT=DYNALOAD,
//     LANG=ASM,
//     MODULE=DYNALDP,
//     IN='HERCEL.ARCHEXTN.ASM',
//     NCAL=NCAL,
//     LOADLIB='HERCEL.ARCHEXTN.NCALIB',
//     LOADMOD='DYNALDP',
//     COPY1='HERCEL.ARCHEXTN.MACLIB'
//SLIMEXT2 JOB CLASS=B,MSGCLASS=A,MSGLEVEL=(1,1),
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*
//*  SLIM PROVIDES FOR ONLY 5 LINES TO A JOB CARD TEMPLATE.
//* GENERATED BY SLIM V1.0.0
//COMPSUB EXEC SLIMCL,
//     PROJECT=DYNALOAD,
//     LANG=ASM,
//     MODULE=DYNALOAD,
//     IN='HERCEL.ARCHEXTN.ASM',
//     NCAL=NCAL,
//     LOADLIB='HERCEL.ARCHEXTN.NCALIB',
//     LOADMOD='DYNALOAD',
//     COPY1='HERCEL.ARCHEXTN.MACLIB'
//SLIMEXT2 JOB CLASS=B,MSGCLASS=A,MSGLEVEL=(1,1),
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*
//*  SLIM PROVIDES FOR ONLY 5 LINES TO A JOB CARD TEMPLATE.
//* GENERATED BY SLIM V1.0.0
//COMPSUB EXEC SLIMCL,
//     PROJECT=VSAMIO,
//     LANG=ASM,
//     MODULE=VSAMIO,
//     IN='HERCEL.ARCHEXTN.ASM',
//     NCAL=NCAL,
//     LOADLIB='HERCEL.ARCHEXTN.NCALIB',
//     LOADMOD='VSAMIO',
//     COPY1='HERCEL.ARCHEXTN.MACLIB'
//SLIMEXT2 JOB CLASS=B,MSGCLASS=A,MSGLEVEL=(1,1),
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*
//*  SLIM PROVIDES FOR ONLY 5 LINES TO A JOB CARD TEMPLATE.
//* GENERATED BY SLIM V1.0.0
//COMPPGM EXEC SLIMCL,
//     PROJECT=DYNWORK,
//     LANG=ASM,
//     MODULE=DYNWORK,
//     IN='HERCEL.ARCHEXTN.ASM',
//     NCAL=CALL,
//     LOADLIB='HERCEL.ARCHEXTN.LOADLIB',
//     LOADMOD='DYNWORK',
//     NCALIB1='HERCEL.ARCHEXTN.NCALIB',
//     COPY1='HERCEL.ARCHEXTN.MACLIB'
//SLIMEXT2 JOB CLASS=B,MSGCLASS=A,MSGLEVEL=(1,1),
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*
//*  SLIM PROVIDES FOR ONLY 5 LINES TO A JOB CARD TEMPLATE.
//* GENERATED BY SLIM V1.0.0
//COMPPGM EXEC SLIMCL,
//     PROJECT=JOBABEND,
//     LANG=ASM,
//     MODULE=JOBABEND,
//     IN='HERCEL.ARCHEXTN.ASM',
//     NCAL=CALL,
//     LOADLIB='HERCEL.ARCHEXTN.LOADLIB',
//     LOADMOD='JOBABEND',
//     NCALIB1='HERCEL.ARCHEXTN.NCALIB',
//     COPY1='HERCEL.ARCHEXTN.MACLIB'
//SLIMEXT2 JOB CLASS=B,MSGCLASS=A,MSGLEVEL=(1,1),
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*
//*  SLIM PROVIDES FOR ONLY 5 LINES TO A JOB CARD TEMPLATE.
//* GENERATED BY SLIM V1.0.0
//COMPPGM EXEC SLIMCL,
//     PROJECT=SETRC,
//     LANG=COB,
//     MODULE=SETRC,
//     IN='HERCEL.ARCHEXTN.COB',
//     NCAL=CALL,
//     LOADLIB='HERCEL.ARCHEXTN.LOADLIB',
//     LOADMOD='SETRC',
//     NCALIB1='HERCEL.ARCHEXTN.NCALIB',
//     COPY1='HERCEL.ARCHEXTN.COPYCOB'
//SLIMEXT2 JOB CLASS=B,MSGCLASS=A,MSGLEVEL=(1,1),
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*
//*  SLIM PROVIDES FOR ONLY 5 LINES TO A JOB CARD TEMPLATE.
//* GENERATED BY SLIM V1.0.0
//COMPPGM EXEC SLIMCL,
//     PROJECT=ARCHEXTN,
//     LANG=PLI,
//     MODULE=ARCHCOMP,
//     IN='HERCEL.ARCHEXTN.PLI',
//     NCAL=CALL,
//     LOADLIB='HERCEL.ARCHEXTN.LOADLIB',
//     LOADMOD='ARCHCOMP',
//     NCALIB1='HERCEL.ARCHEXTN.NCALIB'
//PLI.SYSLIB DD DSN='HERCEL.ARCHEXTN.INCLLIB',DISP=SHR
//SLIMEXT2 JOB CLASS=B,MSGCLASS=A,MSGLEVEL=(1,1),
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*
//*  SLIM PROVIDES FOR ONLY 5 LINES TO A JOB CARD TEMPLATE.
//* GENERATED BY SLIM V1.0.0
//COMPPGM EXEC SLIMCL,
//     PROJECT=ARCHEXTN,
//     LANG=PLI,
//     MODULE=ARCHDIR,
//     IN='HERCEL.ARCHEXTN.PLI',
//     NCAL=CALL,
//     LOADLIB='HERCEL.ARCHEXTN.LOADLIB',
//     LOADMOD='ARCHDIR',
//     NCALIB1='HERCEL.ARCHEXTN.NCALIB'
//PLI.SYSLIB DD DSN='HERCEL.ARCHEXTN.INCLLIB',DISP=SHR
//SLIMEXT2 JOB CLASS=B,MSGCLASS=A,MSGLEVEL=(1,1),
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*
//*  SLIM PROVIDES FOR ONLY 5 LINES TO A JOB CARD TEMPLATE.
//* GENERATED BY SLIM V1.0.0
//COMPPGM EXEC SLIMCL,
//     PROJECT=ARCHEXTN,
//     LANG=PLI,
//     MODULE=ARCHRST,
//     IN='HERCEL.ARCHEXTN.PLI',
//     NCAL=CALL,
//     LOADLIB='HERCEL.ARCHEXTN.LOADLIB',
//     LOADMOD='ARCHRST',
//     NCALIB1='HERCEL.ARCHEXTN.NCALIB'
//PLI.SYSLIB DD DSN='HERCEL.ARCHEXTN.INCLLIB',DISP=SHR
//SLIMEXT2 JOB CLASS=B,MSGCLASS=A,MSGLEVEL=(1,1),
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*
//*  SLIM PROVIDES FOR ONLY 5 LINES TO A JOB CARD TEMPLATE.
//* GENERATED BY SLIM V1.0.0
//COMPPGM EXEC SLIMCL,
//     PROJECT=ARCHEXTN,
//     LANG=PLI,
//     MODULE=ARCHUTIL,
//     IN='HERCEL.ARCHEXTN.PLI',
//     NCAL=CALL,
//     LOADLIB='HERCEL.ARCHEXTN.LOADLIB',
//     LOADMOD='ARCHUTIL',
//     NCALIB1='HERCEL.ARCHEXTN.NCALIB'
//PLI.SYSLIB DD DSN='HERCEL.ARCHEXTN.INCLLIB',DISP=SHR
//*  END OF GENERATED JCL
